.projects-top-flex {
   height: 100%;
   width: 100%;
   position: relative;
   display: flex;

   /* border: 2px solid green; */
}

.vertical-projects-title {
   font-size: 3vw;
   position: absolute;
   width: fit-content;
   transform: rotate(270deg);
   font-family: 'Tinos', serif;  
   top: 28%;
   left: 0.5%;
   color: grey;
   animation: fade-in 1s;
   cursor: default;
   background: linear-gradient(90deg, rgba(248,255,255,1) 0%, rgba(54,243,243,1) 16%, rgba(153,251,251,1) 61%, rgba(208,252,252,1) 83%, rgba(255,255,255,1) 93%);
}

.projectCards-container-flex {
   position: relative;
   top: 50%;
   transform: translateY(-50%);
   display: flex;
   flex-direction: column;
   width: 100%;
   align-items: center;
   justify-content: space-evenly;
   flex:1;
}

/* EXPANDED PANEL CSS BELOW */
.projects-expandedCards-container {
   flex:1.75;
   /* border: 2px solid rgb(46, 46, 46); */
   border-top-right-radius: .5vw;
   border-bottom-right-radius: .5vw;
}

.expandedCards-content {
   position: relative;
   height: 98%;
   width: 98%;
   top: 50%; left: 50%;
   transform: translate(-50%, -50%);
   /* border: 2px solid orange; */
}

.expanded-title {
   width: 100%;
   text-align: center;
   top: 20%;
   position: relative;
   /* font-weight: bold; */
   font-family: 'Tinos', serif;  

}

.no-card-selected {
   /* height: 100%; */
   padding-top: 40%;
}

.expandedCard-blurb {
   font-size: 1.5vw;
   position: relative;
   top: 40%;
   width: 80%;
   left: 50%;
   transform: translate(-50%, -50%);
}

a {
   text-decoration: none;
   transition: all .25s;
   font-weight: bold;
   padding: 2%;
}

a:hover {
   color: rgb(255, 255, 255);
   background-color: rgb(236, 122, 122);
}

.expandedCard-links {
   width: 100%;
   text-align: center;
   text-transform: uppercase;
   font-size: 1vw;
}