.about-container {
   height: 100%;
   width: 100%;
   padding-left: 2%;
   z-index: 97;
   animation: fade-in 1s;
}

.about-border {
   position: absolute;
   top: 50%;
   left: 52%;
   transform: translate(-50%, -50%);   
   height: 80%;
   width: 80%;
   border: 2px solid black;
   border-radius: 10px;
}

.about-blurb {
   padding: 3%;
   position: relative;
   top: 50%;
   transform: translateY(-50%);
   font-size: 2vh;
   width: 45%;
   line-height: 2;
   font-weight: bold;
}

.about-blurb span {  
   background-color: rgb(100, 100, 100);
   color: rgb(0, 247, 255);
   padding: 3px;
   padding-left: 5px;
   padding-right: 5px;
   border-radius: 2px;
}

.vertical-title {
   font-size: 6vh;
   position: absolute;
   width: fit-content;
   transform: rotate(270deg);
   font-family: 'Tinos', serif;  
   top: 28%;
   left: 2.5%;
   color: grey;
   animation: fade-in 1s;
   cursor: default;
}

.about-skillcards {
   position: absolute;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   height: 90%;
   width: 45%;
   right: 3%;
   top: 5%;
   /* border: 2px solid green; */
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
   .vertical-title {
      transform: rotate(0deg);
      top: 3%;
      left: 20%;
      font-size: 4vh;
   }
}